# csharp_demoapi1

./: .gitignore  build_schema.bat  build_schema.sh  csharp_demoapi1.sln  run_app.bat  run_app.sh
1Domain/: 1Domain.csproj
1Domain/Entities/: Car.cs  Token.cs  User.cs  _BaseEntity.cs  _IBaseEntity.cs
2Core/: 2Core.csproj
2Core/Extensions/: ServiceCollectionExtensions.cs
2Core/Interfaces/Infra/Database/: ICarRepository.cs  ITokenRepository.cs  IUnitWork.cs  IUserRepository.cs  _IBaseRepository.cs
2Core/Interfaces/Infra/Email/: IEmailProvider.cs
2Core/Interfaces/Services/: ICarService.cs  IDateTimeService.cs  IEService.cs  ITokenService.cs  IUserService.cs
2Core/Services/: CarService.cs  DateTimeService.cs  EService.cs  TokenService.cs  UserService.cs
3Infra/: 3Infra.csproj
3Infra/Database/: DataContext.cs  DataSchemaContext.cs  UnitWork.cs
3Infra/Database/Configurations/: CarConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
3Infra/Database/Repositories/: CarRepository.cs  TokenRepository.cs  UserRepository.cs  _BaseRepository.cs
3Infra/Extensions/: ServiceCollectionExtensions.cs
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: CarController.cs  SystemController.cs
API/Properties/: launchSettings.json
